# medilabo_project

./: readme.txt
data/: patientdb.mv.db
medilabo/: .dockerignore  docker-compose.yml  pom.xml
medilabo/front-service/: Dockerfile  pom.xml
medilabo/front-service/src/main/java/com/medilabo/front/: FrontServiceApplication.java
medilabo/front-service/src/main/java/com/medilabo/front/client/: GatewayClient.java
medilabo/front-service/src/main/java/com/medilabo/front/config/: RestTemplateConfig.java  SecurityConfig.java
medilabo/front-service/src/main/java/com/medilabo/front/controller/: FrontController.java
medilabo/front-service/src/main/java/com/medilabo/front/dto/: AssessmentDto.java  NoteDto.java  PatientDto.java
medilabo/front-service/src/main/java/com/medilabo/front/form/: NoteForm.java  PatientForm.java
medilabo/front-service/src/main/java/com/medilabo/front/model/: RiskLevel.java
medilabo/front-service/src/main/resources/: application.yml
medilabo/front-service/src/main/resources/templates/: patient-detail.html  patients.html
medilabo/gateway-service/: Dockerfile  pom.xml
medilabo/gateway-service/src/main/java/com/medilabo/gateway/: GatewayServiceApplication.java
medilabo/gateway-service/src/main/java/com/medilabo/gateway/config/: SecurityConfig.java
medilabo/gateway-service/src/main/resources/: application.yml
medilabo/note-service/: Dockerfile  pom.xml
medilabo/note-service/src/main/java/com/medilabo/note/: NoteServiceApplication.java
medilabo/note-service/src/main/java/com/medilabo/note/config/: DataInitializer.java  SecurityConfig.java
medilabo/note-service/src/main/java/com/medilabo/note/controller/: NoteController.java
medilabo/note-service/src/main/java/com/medilabo/note/dto/: NoteDto.java
medilabo/note-service/src/main/java/com/medilabo/note/mapper/: NoteMapper.java
medilabo/note-service/src/main/java/com/medilabo/note/model/: Note.java
medilabo/note-service/src/main/java/com/medilabo/note/repository/: NoteRepository.java
medilabo/note-service/src/main/java/com/medilabo/note/service/: NoteService.java
medilabo/note-service/src/main/resources/: application.yml
medilabo/patient-service/: Dockerfile  pom.xml
medilabo/patient-service/src/main/java/com/medilabo/patient/: PatientServiceApplication.java
medilabo/patient-service/src/main/java/com/medilabo/patient/config/: SecurityConfig.java
medilabo/patient-service/src/main/java/com/medilabo/patient/controller/: PatientController.java
medilabo/patient-service/src/main/java/com/medilabo/patient/dto/: PatientDto.java
medilabo/patient-service/src/main/java/com/medilabo/patient/mapper/: PatientMapper.java
medilabo/patient-service/src/main/java/com/medilabo/patient/model/: Gender.java  Patient.java
medilabo/patient-service/src/main/java/com/medilabo/patient/repository/: PatientRepository.java
medilabo/patient-service/src/main/java/com/medilabo/patient/service/: PatientService.java
medilabo/patient-service/src/main/resources/: application.yml  data.sql
medilabo/risk-service/: Dockerfile  pom.xml
medilabo/risk-service/src/main/java/com/medilabo/risk/: RiskServiceApplication.java
medilabo/risk-service/src/main/java/com/medilabo/risk/client/: NoteClient.java  PatientClient.java
medilabo/risk-service/src/main/java/com/medilabo/risk/config/: FeignConfig.java  SecurityConfig.java
medilabo/risk-service/src/main/java/com/medilabo/risk/controller/: RiskController.java
medilabo/risk-service/src/main/java/com/medilabo/risk/dto/: AssessmentDto.java  NoteInfo.java  PatientInfo.java
medilabo/risk-service/src/main/java/com/medilabo/risk/model/: RiskLevel.java
medilabo/risk-service/src/main/java/com/medilabo/risk/service/: AssessmentService.java
medilabo/risk-service/src/main/resources/: application.yml
